[gd_scene load_steps=2 format=3 uid="uid://d0iiss7ddmto5"]

[sub_resource type="GDScript" id="GDScript_mqu05"]
script/source = "extends Control

signal host_requested(p_player_name, p_port, p_server_only)

@export_file
var const_error_dialog_scene : String = \"res://vsk_speech/scenes/error_dialog.tscn\"

var error_dialog : Node = load(const_error_dialog_scene).instantiate()

func _on_host_pressed() -> void:
	if get_node(\"connect/name\").text == \"\":
		get_node(\"connect/error_label\").text = \"Invalid name!\"
		return

	get_node(\"connect\").hide()
	get_node(\"players\").show()
	get_node(\"connect/error_label\").text = \"\"

	var player_name : String = get_node(\"connect/name\").text
	var port : int = get_node(\"connect/port\").value

	emit_signal(\"host_requested\", player_name, port, true)

func _on_join_pressed() -> void:
	if get_node(\"connect/name\").text == \"\":
		get_node(\"connect/error_label\").text = \"Invalid name!\"
		return

	var port : int = get_node(\"connect/port\").value

	var ip : String = get_node(\"connect/ip\").text
	if not ip.is_valid_ip_address():
		get_node(\"connect/error_label\").text = \"Invalid IPv4 address!\"
		return

	get_node(\"connect/error_label\").text=\"\"
	get_node(\"connect/host\").disabled = true
	get_node(\"connect/join\").disabled = true

	var player_name : String = get_node(\"connect/name\").text
	network_layer.join_game(ip, port, player_name)

func on_connection_success() -> void:
	get_node(\"connect\").hide()
	get_node(\"players\").show()
	# on_game_error(\"Connected\")

func on_connection_failed() -> void:
	get_node(\"connect/host\").disabled = false
	get_node(\"connect/join\").disabled = false
	get_node(\"connect/error_label\").set_text(\"Connection failed.\")

func on_game_ended() -> void:
	show()
	get_node(\"connect\").show()
	get_node(\"players\").hide()
	get_node(\"connect/host\").disabled = false

func on_game_error(p_errtxt : String) -> void:
	if error_dialog.get_parent() == null:
		error_dialog.set_name(\"error\")
		add_child(error_dialog, true)
	get_node(\"error\").dialog_text = p_errtxt
	get_node(\"error\").popup_centered()

func refresh_lobby(p_player_names : Array) -> void:
	get_node(\"players/list\").clear()

	for p in p_player_names:
		get_node(\"players/list\").add_item(p)
"

[node name="SpeechLobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = SubResource("GDScript_mqu05")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.576471, 0.25098, 0.231373, 1)

[node name="label" type="Label" parent="."]
offset_right = 1024.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.843137, 0.882353, 0.909804, 1)
text = "Lobby"
horizontal_alignment = 1

[node name="players" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 768.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
metadata/_edit_layout_mode = 1

[node name="list" type="ItemList" parent="players"]
offset_right = 256.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="connect" type="VFlowContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -236.0
offset_right = -624.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
metadata/_edit_use_custom_anchors = false
metadata/_edit_layout_mode = 1

[node name="name_label" type="Label" parent="connect"]
offset_right = 51.0
offset_bottom = 26.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Name:"

[node name="name" type="LineEdit" parent="connect"]
offset_top = 30.0
offset_right = 87.7656
offset_bottom = 61.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Player"
expand_to_text_length = true
clear_button_enabled = true

[node name="ip_label" type="Label" parent="connect"]
offset_left = 91.0
offset_right = 111.0
offset_bottom = 26.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "IP:"

[node name="ip" type="LineEdit" parent="connect"]
offset_left = 91.0
offset_top = 30.0
offset_right = 198.766
offset_bottom = 61.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "127.0.0.1"
expand_to_text_length = true
clear_button_enabled = true

[node name="port_label" type="Label" parent="connect"]
offset_left = 202.0
offset_right = 240.0
offset_bottom = 26.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Port:"

[node name="port" type="SpinBox" parent="connect"]
offset_left = 202.0
offset_top = 30.0
offset_right = 285.063
offset_bottom = 61.0
size_flags_horizontal = 2
size_flags_vertical = 2
max_value = 99999.0
value = 10567.0

[node name="host" type="Button" parent="connect"]
offset_left = 289.0
offset_right = 333.0
offset_bottom = 31.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Host"

[node name="join" type="Button" parent="connect"]
offset_left = 337.0
offset_right = 375.0
offset_bottom = 31.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Join"

[node name="error_label" type="Label" parent="connect"]
offset_left = 337.0
offset_top = 41.0
offset_right = 338.0
offset_bottom = 64.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.820312, 0.291595, 0.291595, 1)

[node name="debug_output" type="Label" parent="."]
anchor_right = 0.446
anchor_bottom = 1.0
offset_top = 160.0
offset_right = 311.296
theme_override_font_sizes/font_size = 16
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[connection signal="pressed" from="connect/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="connect/join" to="." method="_on_join_pressed"]
