[gd_scene load_steps=6 format=3 uid="uid://dibqfutwftm8j"]

[ext_resource type="Script" path="res://addons/godot_whisper/capture_stream_to_text.gd" id="1_36edp"]
[ext_resource type="WhisperResource" path="res://addons/godot_whisper/models/gglm-small.en.bin" id="3_10f57"]
[ext_resource type="AudioStream" uid="uid://cuybt83bwegoq" path="res://jfk.wav" id="3_l8fmi"]
[ext_resource type="Script" path="res://test_display.gd" id="3_r84sk"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_rhq81"]

[node name="CaptureStreamToText" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -219.5
offset_right = 200.0
offset_bottom = 219.5
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_rhq81")
bus = &"Record"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l8fmi")
autoplay = true
bus = &"Record"

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Panel"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "Time: 0s
Time to process: 0s
..."
script = ExtResource("3_r84sk")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 2
text = "Add a language model or download one. Then, set it as language_model.
Takes sample every 5s and transcribes below."

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="StartButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="StopButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stop"

[node name="CaptureStreamToText" type="SpeechToText" parent="."]
language_model = ExtResource("3_10f57")
script = ExtResource("1_36edp")
language_model_to_download = "small.en"

[connection signal="pressed" from="HBoxContainer/StartButton" to="CaptureStreamToText" method="start_listen"]
[connection signal="pressed" from="HBoxContainer/StopButton" to="CaptureStreamToText" method="stop_listen"]
