[gd_scene load_steps=5 format=3 uid="uid://dibqfutwftm8j"]

[ext_resource type="Script" path="res://test.gd" id="1_gio36"]
[ext_resource type="AudioStream" uid="uid://cuybt83bwegoq" path="res://jfk.wav" id="2_ljgdb"]
[ext_resource type="Script" path="res://test_display.gd" id="3_r84sk"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_rhq81"]

[node name="AudioStreamToText" type="Node2D"]
script = ExtResource("1_gio36")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_rhq81")
bus = &"Record"

[node name="SpeechToText" type="SpeechToText" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ljgdb")
autoplay = true
bus = &"Record"

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 400)
offset_left = 284.0
offset_top = 200.0
offset_right = 684.0
offset_bottom = 600.0

[node name="Label" type="RichTextLabel" parent="Panel"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "..."
script = ExtResource("3_r84sk")

[connection signal="text_updated" from="." to="Panel/Label" method="_on_audio_stream_to_text_text_updated"]
