[gd_scene load_steps=5 format=3 uid="uid://dibqfutwftm8j"]

[ext_resource type="Script" path="res://test.gd" id="1_gio36"]
[ext_resource type="AudioStream" uid="uid://cuybt83bwegoq" path="res://jfk.wav" id="2_ljgdb"]
[ext_resource type="Script" path="res://test_display.gd" id="3_r84sk"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_rhq81"]

[node name="AudioStreamToText" type="Node2D"]
script = ExtResource("1_gio36")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_rhq81")
bus = &"Record"

[node name="SpeechToText" type="SpeechToText" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ljgdb")
autoplay = true
bus = &"Record"

[node name="Label" type="Label" parent="."]
offset_left = 402.0
offset_top = 248.0
offset_right = 442.0
offset_bottom = 271.0
theme_override_font_sizes/font_size = 30
text = "..."
script = ExtResource("3_r84sk")

[connection signal="text_updated" from="." to="Label" method="_on_audio_stream_to_text_text_updated"]
