[configuration]

entry_symbol = "godot_whisper_library_init"
compatibility_minimum = 4.1

[libraries]

macos.debug = "bin/libgodot_whisper.macos.template_release.universal.framework"
macos.release = "bin/libgodot_whisper.macos.template_release.universal.framework"
macos.debug.double = "bin/libgodot_whisper.macos.template_release.double.universal.framework"
macos.release.double = "bin/libgodot_whisper.macos.template_release.double.universal.framework"

ios.debug = "bin/libgodot_whisper.ios.template_release.arm64.dylib"
ios.release = "bin/libgodot_whisper.ios.template_release.arm64.dylib"
ios.debug.double = "bin/libgodot_whisper.ios.template_release.double.arm64.dylib"
ios.release.double = "bin/libgodot_whisper.ios.template_release.double.arm64.dylib"

windows.debug.x86_32 = "bin/libgodot_whisper.windows.template_release.x86_32.dll"
windows.release.x86_32 = "bin/libgodot_whisper.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "bin/libgodot_whisper.windows.template_release.x86_64.dll"
windows.release.x86_64 = "bin/libgodot_whisper.windows.template_release.x86_64.dll"
windows.debug.double.x86_32 = "bin/libgodot_whisper.windows.template_release.double.x86_32.dll"
windows.release.double.x86_32 = "bin/libgodot_whisper.windows.template_release.double.x86_32.dll"
windows.debug.double.x86_64 = "bin/libgodot_whisper.windows.template_release.double.x86_64.dll"
windows.release.double.x86_64 = "bin/libgodot_whisper.windows.template_release.double.x86_64.dll"

linux.debug.x86_64 = "bin/libgodot_whisper.linux.template_release.x86_64.so"
linux.release.x86_64 = "bin/libgodot_whisper.linux.template_release.x86_64.so"
linux.debug.double.x86_64 = "bin/libgodot_whisper.linux.template_release.double.x86_64.so"
linux.release.double.x86_64 = "bin/libgodot_whisper.linux.template_release.double.x86_64.so"

android.debug.x86_64 = "bin/libgodot_whisper.android.template_release.x86_64.so"
android.release.x86_64 = "bin/libgodot_whisper.android.template_release.x86_64.so"
android.debug.x86_32 = "bin/libgodot_whisper.android.template_release.x86_32.so"
android.release.x86_32 = "bin/libgodot_whisper.android.template_release.x86_32.so"
android.debug.arm64 = "bin/libgodot_whisper.android.template_release.arm64.so"
android.release.arm64 = "bin/libgodot_whisper.android.template_release.arm64.so"
android.debug.arm32 = "bin/libgodot_whisper.android.template_release.arm32.so"
android.release.arm32 = "bin/libgodot_whisper.android.template_release.arm32.so"

android.debug.double.x86_64 = "bin/libgodot_whisper.android.template_release.double.x86_64.so"
android.release.double.x86_64 = "bin/libgodot_whisper.android.template_release.double.x86_64.so"
android.debug.double.x86_32 = "bin/libgodot_whisper.android.template_release.double.x86_32.so"
android.release.double.x86_32 = "bin/libgodot_whisper.android.template_release.double.x86_32.so"
android.debug.double.arm64 = "bin/libgodot_whisper.android.template_release.double.arm64.so"
android.release.double.arm64 = "bin/libgodot_whisper.android.template_release.double.arm64.so"
android.debug.double.arm32 = "bin/libgodot_whisper.android.template_release.double.arm32.so"
android.release.double.arm32 = "bin/libgodot_whisper.android.template_release.double.arm32.so"

web.debug.wasm32 = "bin/libgodot_whisper.web.template_release.wasm32.wasm"
web.release.wasm32 = "bin/libgodot_whisper.web.template_release.wasm32.wasm"
web.debug.double.wasm32 = "bin/libgodot_whisper.web.template_release.double.wasm32.wasm"
web.release.double.wasm32 = "bin/libgodot_whisper.web.template_release.double.wasm32.wasm"
